# TestingWithAppium

AddContactWebsite/: formPage.html  index.html
ContactManagerSample/: pom.xml
ContactManagerSample/src/test/java/androidTest/: TestAndroidWithoutCucumber.java
ContactManagerSample/src/test/java/cucumber/test/: AddContactStepDefs.java  RunTest.java
ContactManagerSample/src/test/java/cucumber/test/config/: Settings.java
ContactManagerSample/src/test/resources/: environment.properties
